<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>

<body>

    <header>
        <nav>
            <div class="container d-none d-lg-block">
                <div class="row justify-content-between align-items-center">
                    <div class="col-2">
                        <img src="./img/logo.png" alt="" class="logo">
                    </div>
                    <div class="col-6">
                        <ul class="list_group">
                            <li class="list_item">Home</li>
                            <li class="list_item">Skills</li>
                            <li class="list_item">About Us</li>
                            <li class="list_item">Pricing</li>
                            <li class="list_item">Contacts</li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <div class="btn_box">
                            <button class="btn_right">Let’s Talk</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container d-block d-lg-none">
                <div class="row justify-content-between">
                    <div class="col-2">
                        <div class="text_box">
                            <img src="./img/sm-logo.png" alt="" class="sm_logo">
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="text_box">
                            <img src="./img/menu.png" alt="" class="menu_logo">
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="girl_box">
                            <img src="./img/girl-sm-svg.svg" alt="" class="sm-girl-img">
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- DESKTOP VERSION -->
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-12 col-lg-5">
                    <h1 class="text_header">Learn
                        <br> Any Foreign
                        Language
                    </h1>
                    <p class="paragraf">With our teachers who write a program for
                        each student, you will be able to make your
                        first sketch after the first lesson.</p>
                    <div class="div_box">
                        <button class="header_btn">Get started</button>
                    </div>
                </div>
                <div class="col-6 d-none d-lg-block">
                    <img src="./img/girl-photo.svg" alt="" class="girl-photo">
                </div>
            </div>
        </div>
    </header>





    <script src="./bootstrap/bootstrap.min.js"></script>
</body>

</html>